{
	"appId": "io.ionic.starter",
	"appName": "SzivarClubApp",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin"
	]
}
